DEBUG = False
TESTING = False
SECRET_KEY = "YOUR_APP_SECRET"

TOKEN_SECONDS_VALID = (60 * 60) * 1  # LENGTH OF EACH GENERATED TOKEN
MAX_IDLE_SECONDS = TOKEN_SECONDS_VALID  # LENGTH OF WEB SESSION

HOST_IP = "0.0.0.0"  # SERVER IP
HOST_PORT = 5000     # SERVER PORT

# DB Config
MONGO_DATABASE_HOST = "localhost"
MONGO_DATABASE_PORT = 27017
MONGO_DATABASE_NAME = "supermart_local"
MONGO_DATABASE_DRIVER = "mongodb"

API_PREFIX = "/api/v1"
